#### ------------------------ Interactive Notification Properties -----------------------
server.port=8001
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.3pp.userpass="vipingupta:my@123456789"
spring.3pp.uri="http://127.0.0.1:8180/moneyFlow/Mservice/wallet/debitCompleted?"
thread.sleep=2000
#spring.activemq.broker-url=tcp://localhost:61616


